<project name="pojo-mvcc" default="release">
  <property environment="env"/>
  <property file="${basedir}/version.properties"/>

  <property name="build.dir" value="${basedir}/build"/>
  <property name="src.dir" value="${basedir}/src"/>

  <target name="init">
    <delete dir="${build.dir}"/>
    <delete dir="${basedir}/release"/>

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/obj"/>
    <mkdir dir="${build.dir}/doc"/>
    <mkdir dir="${basedir}/release"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${build.dir}/obj"/>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${basedir}/release/pojo-mvcc-core-${version}.jar" basedir="${build.dir}"/>
  </target>

  <target name="release" depends="jar">
    <javadoc destdir="${build.dir}/doc" sourcepath="${src.dir}"/>
    <zip basedir="${build.dir}/doc" destfile="${basedir}/release/pojo-mvcc-core-doc-${version}.zip"/>
    <zip basedir="${src.dir}" destfile="${basedir}/release/pojo-mvcc-core-src-${version}.zip"/>
  </target>
</project>